server.port = 8089
server.ssl.key-store=/Users/sen4man/caveoConfigs/Caveonixssl.jks
server.ssl.key-store-password=Caveon1xAdmin!
server.ssl.key-store-type=JKS
server.ssl.key-alias=caveonixssl
server.ssl.protocol=TLSv1.2
server.ssl.enabled-protocols=TLSv1.2
server.ssl.enabled=true
security.require-ssl=true
trust.all.certs=true

persistent.file.store.location=/tmp